# JavaAutoQA-Project-SiteTesting

./: jenkinsfile  pom.xml
src/: readme.txt
src/main/java/: WebDriverInit.java
src/main/java/drivers/: WebDriverInit.java
src/main/java/factory/: Browsers.java  WebDriverFactory.java
src/main/resources/: personalData.properties
src/test/java/epam/Pages/: BasePage.java  EventsPage.java  MainPage.java  OtusLKPage.java  OtusPersonalData.java  OtusPersonalizedPage.java  PastEventsPage.java  VideoTalksLibraryPage.java
src/test/java/epam/Tests/: BaseTestClass.java  CanadaPastEventsTest.java  CheckPastEventCardsTest.java  FilterTalksByCategoryTest.java  FindTalksByKeywordTest.java  FutureEventsTest.java  UpcomingEventsDatesValidationTest.java  baseTestClass.java  checkPastEventCardsTest.java  filterTalksByCategoryTest.java  findTalksByKeywordTest.java  futureEventsTest.java  upcomingEventsDatesValidationTest.java  СheckPastEventCardsTest.java
src/test/java/otus/Pages/: OtusLKPage.java  OtusLoginPage.java  OtusMainPage.java  OtusPersonalData.java  OtusPersonalizedPage.java
src/test/java/otus/Tests/: OtusTest.java
